---
title: "Grains Rainfall Simulation Summary"
author: "DonaldsonS and Tessa Chamberlain"
date: "`r format(Sys.Date(), '%d %b %Y')`"
output: 
  html_document: 
    code_folding: hide 
    fig_height: 7
    fig_width: 10
    number_sections: yes
    toc: yes
    toc_float: yes
    theme: cosmo  
    
---
```{r setup, include=FALSE}

knitr::opts_chunk$set(echo = TRUE, warning = FALSE, message = FALSE) 

#library(basicTrendline)
library(rstatix)
library(tidyverse)
library(janitor) ## make imported data PRETTY and friendly
library(lubridate) ## favourite package for dealing with dates and times
library(broom) ## clean up model outputs
library(readxl)
library(vegan) # this is the one that we used for our MDS plots (and maybe PCAs.)
library(GGally) #this package is hopefully going to help us with our draftsman plots. 
library(ggpubr)
library(missMDA)
library(grid)
library(cowplot)
library(lattice)
library(kableExtra)
library(scales)
library(vistime)
library(ggpmisc)
library(gridExtra)

rm(list=ls(all=TRUE))
options(scipen = 999)

```

To do:
Could also look at: 

- compare concs and loads to cover
- see what we can make of soil sampling
- first flush concentrations
- concentrations through events

# Overview

This report summarises event data from the Emerald rainfall simulation study, which was led by Deb Rogusz and Bron Bosomworth and conducted between October and November 2020. 

The study aimed to compare nutrient losses across four nitrogen fertiliser treatments, as well as reviewing runoff losses, soil erodibility and particle size distribution, and pesticide degradation, on an alluvial Black Vertosol.

## Soil

The rainfall simulation trial was conducted at the Emerald Agricultural College, with the site located at 23.52940S, 148.18341E. This district is mapped at 1:25,000 scale by the EIR soil survey (Tucker et al. 2003). The paddock used for the trial is mapped as soil profile class **6AUg-12**. 

6AUg-12 is a Black to Grey Vertosol developed on plains of older Quaternary alluvia. It is slowly permeable, imperfectly drained, has a sodic and saline subsoil, and is strongly acid at depth. 

# Study design

## Nitrogen treatments

Three nitrogen fertiliser application treatments were applied, along with control plots. One was surface broadcast, and two treatments were banded at differing depths. All were applied at 40 kg/Ha on 24 September 2020.

```{r nutrient Plan}

treatment <- c("Treatment 0", "Treatment 1", "Treatment 2", "Treatment 3")
nutrient_application <- c("Control, nil Nitrogen", "Surface Broadcast", "Shallow banded (5cm Depth)", " Deep Banded (10cm Depth)")
nutrient_rate <- c("Nil applied","40 Kg N/ha","40 Kg N/ha","40 Kg N/ha")

fert_treatment <- data.frame(treatment, nutrient_application, nutrient_rate) %>% 
  `colnames<-`(c("Treatment","Nutrient Treatment","Nutrient Rate"))
  

fert_treatment %>% 
  kable() %>% 
  kable_minimal(full_width = F, position = "left")

```

![Rainsim Site Treatment Layout](treatment_layout.png)

![Fertiliser Application](fertilser_application.JPG)

## Phosphorus and pesticide applications

Phosphorus and pesticides were not applied as treatments, but as they are part of the cropping system they were analysed in runoff to assess temporal patterns. Pesticides were also sampled in soil and crop residue. 

Pesticides were applied to the paddock on 30 September 2020, before sowing:

```{r Pesticide Applications}

pesticide <- c("Atrazine","Metolachlor","Paraquat")
pesticide_application <- c("Broadcast","Broadcast","Broadcast")
pesticide_rate <- c(" g a.i./ha"," g a.i./ha"," g a.i./ha")
pesticide_product_rate<- c("1 l/ha","1 kg/ha","g/ha")

pest_treatment <- data.frame(pesticide,pesticide_application, pesticide_product_rate, pesticide_rate ) %>% 
    `colnames<-`(c("Pesticide Applied","Application Methodology","Product Rate","Active Ingredient Rate"))

pest_treatment %>% 
    kable(caption = "Pesticide treatments for all plots") %>% 
    kable_minimal(full_width = F, position = "left")

```

Rainfall simulations were carried out on the plots on three trips:

* Trip 1 = 14,15 October 2020
* Trip 2 = 3,4 November 2020
* Trip 3 = 17,18,19 November 2020

![Runoff Plot](runoff_plot.JPG)

## Soil and trash sampling

Soil and trash samples were taken for nutrients and pesticides at various times throughout the study period.

## Water sampling


## Paddock diary

```{r}

padDiary <- read.csv("paddock_diary.csv", header=T, stringsAsFactors = F) %>%
            mutate(start = as.Date(start, "%d/%m/%Y"),
                   end = as.Date(end, "%d/%m/%Y")) %>%
            select(-task)

vistime(padDiary, col.group = "category", col.color = "color", show_labels = F, title = "Paddock activity between Sept-Nov 2020")
  
```

# Data Import

The data presented here are contained in the file "rainsim _14_15_Oct_20_PT.xlsx", which was put together by Deb Rogusz from a number of raw data spreadsheets. The data is stored on the Emerald server:

["\\Emerald1SV\Groupdir\Information_Knowledge\Science_Projects\Neighbourhood_Catchments\RRFZ_project\Project Management\Projects\Rain Sim\results and calcs\calculations\Load calcs\rainsim _14_15_Oct_20_PT.xlsx"](//Emerald1SV/Groupdir/Information_Knowledge/Science_Projects/Neighbourhood_Catchments/RRFZ_project/Project Management/Projects/Rain Sim/results and calcs/calculations/Load calcs)

```{r Data Import, message=FALSE, echo=FALSE}

#Read in our data
dat <- read_excel("rainsim _14_15_Oct_20_PT with peak runoff.xlsx", sheet = "Sheet1")

dat <- dat %>% 
  mutate_all(funs(str_replace(.,"µ", "micro")))

colnames(dat) <- paste(dat[5,])

#clear out those former blank rows at the top.
dat <- dat[-c(1,2,3,4,5),] %>% 
  #remove any empty columns and rows 
  remove_empty(c("rows","cols")) %>% 
  #janitor to tidy the colnames 
  janitor::clean_names() %>% 
  #just keep relevant columns
  select(1:3,5,7,14,35,38:123) %>%
  #convert dates columns to date format
  mutate_at(vars(ground_cover_percent:thiamethoxam_load_g_ha, date), .funs = as.numeric) %>% 
  mutate_at(vars(rainsim_status, fertiliser_treatment, site), .funs = as.factor) %>% 
  mutate(trip = case_when(trip == "1" ~ "Trip 1",
                             trip == "2" ~ "Trip 2",
                             trip == "3" ~ "Trip 3")) %>%
  mutate_at(vars(trip), .funs = as.factor) %>%
  mutate(fertiliser_treatment = factor(fertiliser_treatment, levels=c("Nil", "Banded - surface", "Shallow - 5cm", "Deep - 10cm"))) %>%
  rename(treatment = fertiliser_treatment,
         rain_mm = total_rainfall_mm,
         ro_mm = runoff_mm,
         ro_pct = runoff_percent,
         cov_pct = ground_cover_percent,
         Sed_load = sediment_kg_ha,
         Sed_conc = sediment_emc_mg_l,
         DOC_conc = doc_emc_mg_l,
         TN_conc = tnemc_mg_l,
         TNs_conc = tn_s_emc_mg_l,
         TKN_conc = tknemc_mg_l,
         DON_conc = donemc_mg_l,
         TNd_conc = tndemc_mg_l,
         DKN_conc = dknemc_mg_l,
         NH4_conc = nh4_nemc_mg_l,
         NOx_conc = nox_emc_mg_l,
         PP_conc = ppemc_mg_l,
         TPs_conc = tp_s_emc_mg_l,
         TKP_conc = tkpemc_mg_l,
         DOP_conc = dopemc_mg_l,
         DKP_conc = dkpemc_mg_l,
         TN_load = tn_load_kg_ha,
         TNs_load = tn_s_load_kg_ha,
         TKN_load = tkn_load_kg_ha,
         DON_load = don_load_kg_ha,
         TNd_load = tnd_load_kg_ha,
         DKN_load = dkn_load_kg_ha,
         NH4_load = nh4_n_load_kg_ha,
         NOx_load = nox_load_kg_ha,
         PP_load = pp_load_kg_ha,
         TPs_load = tp_s_load_kg_ha,
         TKP_load = tkp_load_kg_ha,
         DOP_load = dop_load_kg_ha,
         DKP_load = dkp_load_kg_ha,
         meto_conc = metolachlor_emc_microg_l,
         metooxa_conc = metolachlor_oxaemc_microg_l,
         meto_load = metolachlor_load_g_ha,
         metooxa_load = metolachlor_oxa_load_g_ha,
         atra_conc = atrazine_emc_microg_l,
         atra_load = atrazine_load_g_ha,
         flur_conc = fluroxypyr_emc_microg_l,
         flur_load = fluroxypyr_load_g_ha,
         mcpa_conc = mcpaemc_microg_l,
         mcpa_load = mcpa_load_g_ha,
         sima_conc = simazine_emc_microg_l,
         sima_load = simazine_load_g_ha,
         ro_peak = peak_runoff_mm_hr)%>%
    mutate(treat_code = case_when(treatment == "Nil" ~ "T0",
                                  treatment == "Banded - surface" ~ "T1",
                                  treatment == "Shallow - 5cm" ~ "T2",
                                  treatment == "Deep - 10cm" ~ "T3"),
           treat_code2 = case_when(treatment == "Nil" ~ "Nil",
                                  treatment == "Banded - surface" ~ "Surface",
                                  treatment == "Shallow - 5cm" ~ "Shallow",
                                  treatment == "Deep - 10cm" ~ "Deep"),
           trip2 = case_when(trip == "Trip 1" ~ "19 days",
                             trip == "Trip 2" ~ "40 days",
                             trip == "Trip 3" ~ "54 days"))

dat$date <- excel_numeric_to_date(dat$date) 
dat$treat_code2 <- factor(dat$treat_code2, ordered = TRUE, c("Nil", "Surface", "Shallow", "Deep"))
dat$trip2 <- factor(dat$trip2, ordered = TRUE, c("19 days", "40 days", "54 days"))
dat$ro_peak <- as.numeric(dat$ro_peak)

# pivot long
datL <- dat %>% pivot_longer(cols = 6:92 , names_to = "variable", values_to = "value") %>% 
  mutate(data_type = case_when(grepl("conc", variable, ignore.case = TRUE) ~"emc", 
                               grepl("emc", variable, ignore.case = TRUE) ~ "emc",
                               grepl("ff", variable, ignore.case = TRUE) ~ "ff",
                               grepl("load", variable, ignore.case = TRUE) ~"load", 
                               grepl("ro", variable, ignore.case = TRUE) ~ "runoff",
                               grepl("rain", variable, ignore.case = TRUE) ~"rainfall",
                               grepl("cov", variable, ignore.case = TRUE) ~ "cover")) %>% 
  relocate(data_type, .after = treatment) %>% 
  mutate(constit_type = case_when(grepl("rain", variable, ignore.case = TRUE) ~ "rainfall",
                                   grepl("ro_", variable, ignore.case = TRUE) ~ "runoff",
                                   grepl("cov", variable, ignore.case = TRUE) ~ "cover",
                                   grepl("sed", variable, ignore.case = TRUE) ~"sediment", 
                                   grepl("doc", variable, ignore.case = TRUE) ~ "carbon",
                                    grepl("tn", variable, ignore.case = TRUE) ~ "nitrogen", 
                                    grepl("don", variable, ignore.case = TRUE) ~"nitrogen",
                                    grepl("tns", variable, ignore.case = TRUE) ~"nitrogen",
                                    grepl("nh4", variable, ignore.case = TRUE) ~"nitrogen",
                                    grepl("nox", variable, ignore.case = TRUE) ~"nitrogen",
                                    grepl("tkn", variable, ignore.case = TRUE) ~"nitrogen",
                                    grepl("dkn", variable, ignore.case = TRUE) ~"nitrogen",
                                    grepl("tp", variable, ignore.case = TRUE) ~ "phosphorous",
                                    grepl("dop", variable, ignore.case = TRUE) ~ "phosphorous",
                                    grepl("pp", variable, ignore.case = TRUE) ~ "phosphorous",
                                    grepl("tkp", variable, ignore.case = TRUE) ~ "phosphorous",
                                    grepl("dkp", variable, ignore.case = TRUE) ~ "phosphorous")) %>% 
  relocate(constit_type, .after = data_type) %>% 
  mutate(filtered = case_when(grepl("tn", variable, ignore.case = TRUE) ~ "total", 
                               grepl("do", variable, ignore.case = TRUE) ~"dissolved",
                               grepl("nh4", variable, ignore.case = TRUE) ~"dissolved",
                               grepl("nox", variable, ignore.case = TRUE) ~"dissolved",
                               grepl("tkn", variable, ignore.case = TRUE) ~"total",
                               grepl("dkn", variable, ignore.case = TRUE) ~"dissolved",
                               grepl("tps", variable, ignore.case = TRUE) ~ "total",
                               grepl("pp", variable, ignore.case = TRUE) ~ "dissolved",
                               grepl("tkp", variable, ignore.case = TRUE) ~ "total",
                               grepl("dkp", variable, ignore.case = TRUE) ~ "dissolved")) %>%
  relocate(filtered, .after = constit_type)

# sum total and mean LOADS for each treatment/trip combo
grpLoads <- datL %>% 
          filter(rainsim_status == "Complete" & data_type %in% c("rainfall", "runoff", "load", "cover")) %>% 
          group_by(treat_code2, trip, data_type, constit_type, filtered, variable) %>% 
          summarise(total = sum(value, na.rm=T),
                    mean = mean(value, na.rm=T)) %>%
          ungroup() %>%
          mutate(variable = str_replace(variable, "_load", ""))

# pivot grouped loads wide
grpLoadsMeansw <- grpLoads %>%
          pivot_wider(id_cols = c("treat_code2", "trip"), names_from = variable, values_from = mean)

# calculate flow-weighted mean concentrations for each treatment x trip
grpFWAs <- grpLoads %>%
          pivot_wider(id_cols = treat_code2:trip, names_from = variable, values_from = c("total", "mean")) %>%
          mutate_at(.funs = list(conc = ~./total_ro_mm*100), .vars = c(4:19,24,28:30,32)) %>%
          select(1:2,79:99) %>%
          pivot_longer(cols=3:23, names_to = "variable", values_to = "value") %>%
          mutate(variable = str_replace_all(variable, c("total_" = "")))

grpFWAsw <- grpFWAs %>%
          pivot_wider(names_from = variable, values_from = value)

# group rep and treatment data together
tripLoads <- datL %>%
                filter(rainsim_status == "Complete" & data_type %in% c("rainfall", "runoff", "load", "cover")) %>% 
                group_by(trip2, data_type, constit_type, filtered, variable) %>%
                summarise(total = sum(value, na.rm=T),
                    mean = mean(value, na.rm=T)) %>%
                ungroup()

# pivot grouped loads wide
tripLoadsMeansw <- tripLoads %>%
          pivot_wider(id_cols = c("trip2"), names_from = variable, values_from = mean)

```

# Results

## Rainfall

```{r}

jpeg("rainfall_by_treatment_trip.jpg", width=1000, height=600)
ggplot(filter(dat, rainsim_status == "Complete"), aes(x=treat_code2, y=rain_mm, color=treatment)) +
  geom_boxplot(na.rm=T, show.legend=F, lwd=1) +
  #geom_point(data=grpLoadsMeansw, aes(x=treat_code, y=rain_mm), size=4, shape=4, show.legend=F) +
  theme_grey(base_size=20) +
  theme(axis.text.x = element_text(angle = 90)) +
  ylim(30,70) +
  labs(x = "Nitrogen treatment",
       y = "Rainfall (mm)") +
  facet_wrap(~trip2)
dev.off()

ggplot(filter(dat, rainsim_status == "Complete"), aes(x=trip2, y=rain_mm)) +
  geom_boxplot(na.rm=T, show.legend=F, width=0.5, color="#636363") +
  geom_point(data=tripLoadsMeansw, aes(x=trip2, y=rain_mm), size=4, shape=4, show.legend=F) +
  #theme_grey(base_size=20) +
  theme(axis.text.x = element_text(angle = 0)) +
  ylim(30,70) +
  labs(x = "",
       y = "Rainfall (mm)",
       title = "Plot 1b: variation in rainfall (mm) applied by trip",
       subtitle = "Mean values shown as crosses")

```

## Runoff

```{r Plot Runoff, message = FALSE}

jpeg("runoff_by_treatment_trip.jpg", width=1000, height=600)
ggplot(filter(dat, rainsim_status == "Complete"), aes(x=treat_code2, y=ro_mm, color=treat_code)) +
  geom_boxplot(na.rm=T, show.legend=F, lwd=1) +
  #geom_point(data=grpLoadsMeansw, aes(x=treatment, y=ro_mm), size=4, shape=4, show.legend=F) +
  theme_grey(base_size=20) +
  theme(axis.text.x = element_text(angle = 90)) +
  labs(x = "Nitrogen treatment",
       y = "Runoff (mm)") +
  facet_wrap(~trip2)
dev.off()

jpeg("runoff_by_trip.jpg", width=1200, height=900)
ggplot(filter(dat, rainsim_status == "Complete"), aes(x=trip2, y=ro_mm)) +
  geom_boxplot(na.rm=T, show.legend=F, width=0.5, lwd=1, color="#636363") +
  geom_point(data=tripLoadsMeansw, aes(x=trip2, y=ro_mm), shape=16, size=7, show.legend=F, color="#636363") +
  theme_grey(base_size=35) +
  theme(axis.text.x = element_text(angle = 0)) +
  labs(x = "",
       y = "Runoff (mm)")
dev.off()

jpeg("runoffpct_by_treatment_trip.jpg", width=1000, height=600)
ggplot(filter(dat, rainsim_status == "Complete"), aes(x=treat_code2, y=ro_pct, color=treat_code)) +
  geom_boxplot(na.rm=T, show.legend=F, lwd=1) +
  #geom_point(data=grpLoadsMeansw, aes(x=treatment, y=ro_pct), shape=4, size=4, show.legend=F) +
  theme_grey(base_size=20) +
  theme(axis.text.x = element_text(angle = 90)) +
  labs(x = "Nitrogen treatment",
       y = "Runoff (%)") +
  facet_wrap(~trip)
dev.off()

jpeg("runoffpct_by_trip.jpg", width=1200, height=900)
ggplot(filter(dat, rainsim_status == "Complete"), aes(x=trip2, y=ro_pct)) +
  geom_boxplot(na.rm=T, show.legend=F, width=0.5, lwd=1, color="#636363") +
  geom_point(data=tripLoadsMeansw, aes(x=trip2, y=ro_pct), shape=16, size=7, show.legend=F, color="#636363") +
  theme_grey(base_size=35) +
  theme(axis.text.x = element_text(angle = 0)) +
  labs(x = "",
       y = "Runoff % of rain")
dev.off()

```

## Ground cover

```{r}

ggplot(filter(dat, rainsim_status == "Complete"), aes(x=treat_code2, y=cov_pct, color=treat_code2)) +
  geom_boxplot(na.rm=T, show.legend=F) +
  geom_point(data=grpLoadsMeansw, aes(x=treat_code2, y=cov_pct), shape=4, size=4, show.legend=F) +
  #theme_grey(base_size=20) +
  theme(axis.text.x = element_text(angle = 90)) +
  labs(x = "Nitrogen treatment",
       y = "Cover (%)") +
  facet_wrap(~trip2)

jpeg("cover_by_trip.jpg", width=1200, height=900)
ggplot(dat, aes(x=trip2, y=cov_pct)) +
  geom_boxplot(na.rm=T, show.legend=F, width=0.5, lwd=1, color="#636363") +
  geom_point(data=tripLoadsMeansw, aes(x=trip2, y=cov_pct), shape=16, size=7, show.legend=F, color="#636363") +
  theme_grey(base_size=35) +
  theme(axis.text.x = element_text(angle = 0)) +
  labs(x = "",
       y = "Cover (%)")
dev.off()

```

## Runoff vs rainfall, cover

```{r}

# Runoff vs rainfall relationships
ggplot(filter(dat, rainsim_status == "Complete"), aes(x=rain_mm, y=ro_mm, color=trip2)) +
  geom_point(size=3) +
  scale_color_manual(values=c("#F8766D", "#7CAE00", "#00BFC4", "#C77CFF")) +
  geom_smooth(method=lm, formula=y~x, se=FALSE) +
  labs(x = "Rainfall (mm)",
       y = "Runoff %")

# Runoff vs cover relationship
jpeg("runoff_vs_cover.jpg", width=1200, height=900)
ggplot(filter(dat, rainsim_status == "Complete"), aes(x=cov_pct, y=ro_mm)) +
  geom_point(size=6) +
  geom_smooth(method=lm, formula=y~x, se=FALSE, color="black") +
  stat_poly_eq(formula = y ~ x, aes(label = paste(..eq.label.., ..rr.label.., sep = "~~~")), parse = TRUE, size=10) +
  geom_point(data=filter(dat, rainsim_status == "Complete"), aes(x=cov_pct, y=ro_mm, color=trip2), size=7) +
  scale_color_manual(values=c("#F8766D", "#7CAE00", "#00BFC4", "#C77CFF")) +
  theme_grey(base_size=35) +
  theme(legend.title=element_blank(), legend.position = "right") +
  xlim(15,90) +
  ylim(0,45) +
  labs(x = "Cover (%)",
       y = "Runoff (mm)")
dev.off()

```

## Sediment concentrations

```{r sed concs, message = FALSE}

# tabulate
grpFWAs %>%
    filter(variable ==  "Sed_conc") %>%
    arrange(treatment) %>%
    pivot_wider(names_from = "variable", values_from = "value") %>%
    pivot_wider(names_from = trip, values_from = Sed_conc) %>%
    kable(caption = "Flow-weighted mean sediment concentation (mg/L) per treatment", 
          digits=0, 
          col.names = c("Fertiliser treatment", "Trip 1", "Trip 2", "Trip 3"),
          format.args = list(big.mark = ",")) %>%  
    kable_styling("striped", "hover", full_width = T, position = "center")

# plot
jpeg("sedconc_by_treatment_trip.jpg", width=1000, height=600)
ggplot(filter(dat, rainsim_status == "Complete"), aes(x=treat_code2, y=Sed_conc, color=treat_code)) +
  geom_boxplot(na.rm=T, show.legend=F, lwd=1) +
  #geom_point(data=grpFWAsw, aes(x=treatment, y=Sed_conc), shape=4, size=4, show.legend=F) +
  theme_grey(base_size=20) +
  theme(axis.text.x = element_text(angle = 90)) +
  labs(x = "Nitrogen treatment",
       y = "Sediment concentration (mg/L)") +
  facet_wrap(~trip2)
dev.off()

```

## Sediment loads

``` {r sed loads}

# tabulate
grpLoadsMeansw %>%
    select(treatment, trip, Sed) %>%
    arrange(treatment) %>%
    pivot_wider(names_from = "trip", values_from = "Sed") %>%
    kable(caption = "Mean sediment load (kg/Ha) per treatment, and trip", 
          digits=0, 
          col.names = c("Fertiliser treatment", "Trip 1", "Trip 2", "Trip 3"),
          format.args = list(big.mark = ",")) %>% 
    kable_styling("striped", "hover", full_width = T, position = "center")

# plot
ggplot(dat, aes(x=treat_code2, y=Sed_load, color=treat_code2)) +
  geom_boxplot(na.rm=T, show.legend=F) +
  #geom_point(data=grpLoadsMeansw, aes(treat_code2, y=Sed), shape=4, size=4, show.legend=F) +
  theme(axis.text.x = element_text(angle = 90)) +
  labs(x = "Nitrogen treatment",
       y = "Sediment load (kg/Ha)") +
  facet_wrap(~trip2)

```
## Sediment vs cover

```{r}

# sed conc vs cover relationship
jpeg("SedConc_vs_cover.jpg", width=900, height=950)
ggplot(filter(dat, rainsim_status == "Complete"), aes(x=cov_pct, y=Sed_conc)) +
  geom_point(size=6) +
  geom_smooth(method=lm, formula=y~x, se=FALSE, color="black") +
  stat_poly_eq(formula = y ~ x, 
               label.x.npc = "centre",
               aes(label = paste(..eq.label.., ..rr.label.., sep = "~~~")), 
               parse = TRUE, 
               size=10) +
  geom_point(data=filter(dat, rainsim_status == "Complete"), aes(x=cov_pct, y=Sed_conc, color=trip2), size=7) +
  scale_color_manual(values=c("#F8766D", "#7CAE00", "#00BFC4", "#C77CFF")) +
  theme_grey(base_size=35) +
  theme(legend.title=element_blank(), legend.position = "bottom") +
  labs(x = "Cover (%)",
       y = "Sediment concentration (mg/L)")
dev.off()

# sed load vs cover relationship
jpeg("SedLoad_vs_cover.jpg", width=900, height=950)
ggplot(filter(dat, rainsim_status == "Complete"), aes(x=cov_pct, y=Sed_load)) +
  geom_point(size=6) +
  geom_smooth(method=lm, formula=y~x, se=FALSE, color="black") +
  stat_poly_eq(formula = y ~ x, 
               label.x.npc = "centre",
               aes(label = paste(..eq.label.., ..rr.label.., sep = "~~~")), 
               parse = TRUE, 
               size=10) +
  geom_point(data=filter(dat, rainsim_status == "Complete"), aes(x=cov_pct, y=Sed_load, color=trip2), size=7) +
  scale_color_manual(values=c("#F8766D", "#7CAE00", "#00BFC4", "#C77CFF")) +
  theme_grey(base_size=35) +
  theme(legend.title=element_blank(), legend.position = "bottom") +
  labs(x = "Cover (%)",
       y = "Sediment load (kg/Ha)")
dev.off()

```

# models to predict sediment load

``` {r}

# sed load vs cover
p1 <- ggplot(filter(dat, rainsim_status == "Complete"), aes(x=cov_pct, y=Sed_load)) +
  geom_point(size=6) +
  geom_smooth(method=lm, formula=y~x, se=FALSE, color="black") +
  stat_poly_eq(formula = y ~ x, 
               label.x.npc = "left",
               aes(label = paste(..eq.label.., ..rr.label.., sep = "~~~")), 
               parse = TRUE, 
               size=10) +
  geom_point(data=filter(dat, rainsim_status == "Complete"), aes(x=cov_pct, y=Sed_load, color=trip2), size=7) +
  scale_color_manual(values=c("#F8766D", "#7CAE00", "#00BFC4", "#C77CFF")) +
  theme_grey(base_size=35) +
  theme(legend.title=element_blank(), legend.position = c(0.87, 0.9)) +
  labs(x = "Cover (%)",
       y = "Sediment load (kg/Ha)")

# sed load vs runoff (mm)
p2 <- ggplot(filter(dat, rainsim_status == "Complete"), aes(x=ro_mm, y=Sed_load)) +
  geom_point(size=6) +
  geom_smooth(method=lm, formula=y~x, se=FALSE, color="black") +
  stat_poly_eq(formula = y ~ x, 
               label.x.npc = "left",
               aes(label = paste(..eq.label.., ..rr.label.., sep = "~~~")), 
               parse = TRUE, 
               size=10) +
  geom_point(data=filter(dat, rainsim_status == "Complete"), aes(x=ro_mm, y=Sed_load, color=trip2), size=7) +
  scale_color_manual(values=c("#F8766D", "#7CAE00", "#00BFC4", "#C77CFF")) +
  theme_grey(base_size=35) +
  theme(legend.title=element_blank(), legend.position = c(0.87, 0.9)) +
  labs(x = "Runoff (mm)",
       y = "Sediment load (mm)")

# sed load vs peak runoff
p3 <- ggplot(filter(dat, rainsim_status == "Complete"), aes(x=ro_peak, y=Sed_load)) +
  geom_point(size=6) +
  geom_smooth(method=lm, formula=y~x, se=FALSE, color="black") +
  stat_poly_eq(formula = y ~ x, 
               label.x.npc = "left",
               aes(label = paste(..eq.label.., ..rr.label.., sep = "~~~")), 
               parse = TRUE, 
               size=10) +
  geom_point(data=filter(dat, rainsim_status == "Complete"), aes(x=ro_peak, y=Sed_load, color=trip2), size=7) +
  scale_color_manual(values=c("#F8766D", "#7CAE00", "#00BFC4", "#C77CFF")) +
  theme_grey(base_size=35) +
  theme(legend.title=element_blank(), legend.position = c(0.87, 0.9)) +
  labs(x = "Peak runoff rate (mm/hr)",
       y = "Sediment load (mm)")

jpeg("Sed_load_relationships.jpg", width=2400, height=800)
grid.arrange(p1, p2, p3, nrow = 1)
dev.off()

## Sed load has the strongest relationship with runoff (R2 = 0.73), then peak runoff (R2 = 0.68), then cover (R2 = 0.58)


### MLR for sed load off ro_mm + cov_pct
lm1 <- lm(Sed_load ~ ro_mm + cov_pct, data=filter(dat, rainsim_status == "Complete"))

summary(lm1)

plot(x=fitted(lm1), y=residuals(lm1),
     xlab="Fitted values", ylab="Residuals",
     panel.last = abline(h=0, lty=2))
 
dat3 <- predict(lm1, filter(dat, rainsim_status == "Complete")) %>%
        cbind(., filter(dat, rainsim_status == "Complete")) %>%
        rename(., lm1 = .)

g1 <- ggplot(dat3, aes(x=Sed_load, y=lm1)) + 
  geom_point(size=7) +
  geom_smooth(method=lm, formula=y~x, se=FALSE, color="red") +
  geom_abline() +
  stat_poly_eq(formula = y ~ x, 
               label.x.npc = "centre",
               aes(label = paste(..eq.label.., ..rr.label.., sep = "~~~")), 
               parse = TRUE, 
               size=10) +
  labs(title = "Sed load ~ runoff + cover") +
  theme_grey(base_size=25) +
  xlim(0,8500) +
  ylim(0,8500)

### MLR for sed load off ro_mm + ro_peak
lm2 <- lm(Sed_load ~ ro_mm + ro_peak, data=filter(dat, rainsim_status == "Complete"))

summary(lm2)

plot(x=fitted(lm2), y=residuals(lm2),
     xlab="Fitted values", ylab="Residuals",
     panel.last = abline(h=0, lty=2))
 
dat3 <- predict(lm2, filter(dat, rainsim_status == "Complete")) %>%
        cbind(., filter(dat, rainsim_status == "Complete")) %>%
        rename(., lm2 = .)

g2 <- ggplot(dat3, aes(x=Sed_load, y=lm2)) + 
  geom_point(size=7) +
  geom_smooth(method=lm, formula=y~x, se=FALSE, color="red") +
  geom_abline() +
  stat_poly_eq(formula = y ~ x, 
               label.x.npc = "centre",
               aes(label = paste(..eq.label.., ..rr.label.., sep = "~~~")), 
               parse = TRUE, 
               size=10) +
  labs(title = "Sed load ~ runoff + peak runoff rate") +
  theme_grey(base_size=25) +
  xlim(0,8500) +
  ylim(0,8500)

## MLR models of runoff + cover, and runoff + peak RO, both give an R2 of 0.73.

### MLR for sed load off ro_mm + ro_peak + cover
lm3 <- lm(Sed_load ~ ro_mm + ro_peak + cov_pct, data=filter(dat, rainsim_status == "Complete"))

summary(lm3)

plot(x=fitted(lm3), y=residuals(lm3),
     xlab="Fitted values", ylab="Residuals",
     panel.last = abline(h=0, lty=2))
 
dat3 <- predict(lm3, filter(dat, rainsim_status == "Complete")) %>%
        cbind(., filter(dat, rainsim_status == "Complete")) %>%
        rename(., lm3 = .)

g3 <- ggplot(dat3, aes(x=Sed_load, y=lm3)) + 
  geom_point(size=7) +
  geom_smooth(method=lm, formula=y~x, se=FALSE, color="red") +
  geom_abline() +
  stat_poly_eq(formula = y ~ x, 
               label.x.npc = "centre",
               aes(label = paste(..eq.label.., ..rr.label.., sep = "~~~")), 
               parse = TRUE, 
               size=10) +
  labs(title = "Sed load ~ runoff + peak runoff rate + cover") +
  theme_grey(base_size=25) +
  xlim(0,8500) +
  ylim(0,8500)

## MLR model of runoff + peak RO + cover gives an R2 of 0.75.

jpeg("Sed_load_MLR_models.jpg", width=2400, height=800)
grid.arrange(g1, g2, g3, nrow = 1)
dev.off()

sink("lm.txt")
print(summary(lm1))
print(summary(lm2))
print(summary(lm3))
sink()


```

## Nitrogen concentrations

```{r N concs, fig.height=24}

# tabulate
grpFWAs %>%
      mutate(value = case_when(variable %in% c("TN_conc", "TNs_conc", "TKN_conc") ~ as.character(round(value)),
                               variable %in% c("DON_conc", "TNd_conc", "DKN_conc", "NH4_conc", "NOx_conc") ~ as.character(round(value,2))),
             variable = str_replace(variable, "_conc", "")) %>%
      pivot_wider(names_from = c("treatment", "trip"), values_from = "value") %>%
      filter(variable %in% c("TN", "DON", "TNd", "TNs", "NH4", "NOx", "TKN", "DKN")) %>%
      kable(caption = "Table: Flow-weighted mean concentrations for Nitrogen constituents, per treatment and trip", 
            col.names = c("Constituent", "Trip 1", "Trip 2", "Trip 3", "Trip 1", "Trip 2", "Trip 3", "Trip 1", "Trip 2", "Trip 3", "Trip 1", "Trip 2", "Trip 3"),
            align=c("l", "r", "r", "r", "r", "r", "r", "r", "r", "r", "r", "r", "r")) %>%
      column_spec(1, border_left = F, border_right = T) %>%
      column_spec(4, border_left = F, border_right = T) %>%
      column_spec(7, border_left = F, border_right = T) %>%
      column_spec(10, border_left = F, border_right = T) %>%
      kable_styling("striped", "hover", full_width = T, position = "center") %>%
  add_header_above(c(" " = 1, "Nil" = 3, "Broadcast - surface" = 3, "Shallow - 5cm" = 3, "Deep - 10cm" = 3))

# plot key nitrogen concs by treatment and trip
jpeg("Nconc_plots_May2023.jpg", width=900, height=1200)
dat %>%
  filter(rainsim_status == "Complete") %>%
  select(site, treat_code2, trip2, TN_conc, TNs_conc, NH4_conc, NOx_conc) %>%
  pivot_longer(cols = TN_conc:NOx_conc, names_to = "variable", values_to = "value") %>%
  mutate(variable = str_replace(variable, "_conc", "")) %>%
  mutate(across(variable, factor, levels=c("TN", "TNs", "NH4", "NOx"))) %>%
  ggplot() +
  geom_boxplot(aes(x=treat_code2, y=value, color=treat_code2), na.rm=T, show.legend=F, lwd=1) +
  #geom_point(data=filter(grpFWAs, variable %in% c("TN", "TNs", "NH4", "NOx")), aes(x=treat_code, y=value, color=treat_code), shape=16, size=5, show.legend=F) +
  scale_color_manual(values=c("#F8766D", "#7CAE00", "#00BFC4", "#C77CFF")) +
  theme_grey(base_size=25) +
  theme(axis.text.x = element_text(angle = 90, size=20, hjust=0.95, vjust=0.2)) +
  labs(x = "Nitrogen treatment",
       y = "Concentration (mg/L)") +
  facet_grid(variable ~ trip2, scales="free_y")
dev.off()

# plot TNs and TNd concs by treatment and trip
jpeg("Nconc_plots_TNsTNd.jpg", width=900, height=600)
dat %>%
  filter(rainsim_status == "Complete") %>%
  select(site, treat_code, trip, TNs_conc, TNd_conc) %>%
  pivot_longer(cols = TNs_conc:TNd_conc, names_to = "variable", values_to = "value") %>%
  mutate(variable = str_replace(variable, "_conc", "")) %>%
  mutate(across(variable, factor, levels=c("TNs", "TNd"))) %>%
  ggplot() +
  geom_boxplot(aes(x=treat_code, y=value, color=treat_code), na.rm=T, show.legend=F, lwd=1) +
  #geom_point(data=filter(grpFWAs, variable %in% c("TNs", "TNd)), aes(x=treat_code, y=value, color=treat_code), shape=16, size=5, show.legend=F) +
  theme_grey(base_size=25) +
  theme(axis.text.x = element_text(angle = 0)) +
  labs(x = "Nitrogen treatment",
       y = "Concentration (mg/L)") +
  facet_grid(variable ~ trip, scales="free_y")
dev.off()

# TN conc vs sediment conc
jpeg("TNconc_vs_Sedconc_May2023.jpg", width=1200, height=900)
ggplot(filter(dat, rainsim_status == "Complete"), aes(x=Sed_conc, y=TN_conc)) +
  geom_point(size=6) + 
  geom_smooth(method=lm, formula=y~x, se=FALSE, color="black") +
  stat_poly_eq(formula = y ~ x, 
               aes(label = paste(..eq.label.., ..rr.label.., sep = "~~~")), 
               parse = TRUE, 
               size=10) +
  geom_point(data=filter(dat, rainsim_status == "Complete"), aes(x=Sed_conc, y=TN_conc, color=trip2), size=7) +
  scale_color_manual(values=c("#F8766D", "#7CAE00", "#00BFC4", "#C77CFF")) +
  theme_grey(base_size=35) +
  theme(legend.title=element_blank(), legend.position = "right") +
  labs(x = "Sediment concentration (mg/L)",
       y = "TN concentration (mg/L)")
dev.off()

```

## Nitogen loads

``` {r N loads, fig.height=24}

# show proportion of TN load that is sediment vs dissolved
dat <- mutate(dat, TNs_pct = TNs_load / TN_load * 100)

jpeg("TNsPct_by_treatment_trip_May2023.jpg", width=1000, height=700)
ggplot(dat, aes(x=treat_code2, y=TNs_pct, color=treat_code)) +
  geom_boxplot(na.rm=T, show.legend=F, lwd=1) +
  scale_color_manual(values=c("#F8766D", "#7CAE00", "#00BFC4", "#C77CFF")) +
  theme_grey(base_size=25) +
  theme(axis.text.x = element_text(angle = 90, size=20, hjust=0.95, vjust=0.2)) +
  labs(x = "Nitrogen treatment",
       y = "Particulate Nitrogen as % of TN") +
  facet_wrap(~trip2)
dev.off()

# tabulate
grpLoads %>%
      select(-c("data_type", "constit_type", "filtered", "total")) %>%
      filter(variable %in% c("TN", "DON", "TNd", "TNs", "NH4", "NOx", "TKN", "DKN")) %>%
      mutate(mean = case_when(variable %in% c("TN", "TNs", "TKN") ~ as.character(round(mean,1)),
                               variable %in% c("DON", "TNd", "DKN", "NOx") ~ as.character(round(mean,2)),
                               variable == "NH4" ~ as.character(round(mean, 3)))) %>%
      pivot_wider(names_from = c("treatment", "trip"), values_from = "mean") %>%
      kable(caption = "Mean loads for Nitrogen, per treatment and trip", 
            col.names = c("Constituent", "Trip 1", "Trip 2", "Trip 3", "Trip 1", "Trip 2", "Trip 3", "Trip 1", "Trip 2", "Trip 3", "Trip 1", "Trip 2", "Trip 3"),
            align=c("l", "r", "r", "r", "r", "r", "r", "r", "r", "r", "r", "r", "r")) %>%
      column_spec(1, border_left = F, border_right = T) %>%
      column_spec(4, border_left = F, border_right = T) %>%
      column_spec(7, border_left = F, border_right = T) %>%
      column_spec(10, border_left = F, border_right = T) %>%
      kable_styling("striped", "hover", full_width = T, position = "left") %>%
  add_header_above(c(" " = 1, "Nil" = 3, "Broadcast - surface" = 3, "Shallow - 5cm" = 3, "Deep - 10cm" = 3))


# plot key nitrogen loads by treatment and trip
jpeg("Nload_plots_May2023.jpg", width=900, height=1200)
dat %>%
  filter(rainsim_status == "Complete") %>%
  select(site, treat_code2, trip2, NOx_load, NH4_load, TNs_load,TN_load) %>%
  pivot_longer(cols = NOx_load:TN_load, names_to = "variable", values_to = "value") %>%
  mutate(variable = str_replace(variable, "_load", "")) %>%
  mutate(across(variable, factor, levels=c("TN", "TNs", "NH4", "NOx"))) %>%
  ggplot() +
  geom_boxplot(aes(x=treat_code2, y=value, color=treat_code2), na.rm=T, show.legend=F, lwd=1) +
  #geom_point(data=filter(grpLoads, variable %in% c("NOx", "NH4", "TNs", "TN")), aes(x=treat_code, y=mean, color=treat_code), shape=16, size=5, show.legend=F) +
  scale_color_manual(values=c("#F8766D", "#7CAE00", "#00BFC4", "#C77CFF")) +
  theme_grey(base_size=25) +
  theme(axis.text.x = element_text(angle = 90, size=20, hjust=0.95, vjust=0.2)) +
  labs(x = "Nitrogen treatment",
       y = "Load (kg/Ha)") +
  facet_grid(variable ~ trip2, scales="free_y")
dev.off()

# plot TNs and TNd loads by treatment and trip
jpeg("Nload_plots_TNsTNd.jpg", width=900, height=600)
dat %>%
  filter(rainsim_status == "Complete") %>%
  select(site, treat_code, trip, TNs_load,TNd_load) %>%
  pivot_longer(cols = TNs_load:TNd_load, names_to = "variable", values_to = "value") %>%
  mutate(variable = str_replace(variable, "_load", "")) %>%
  mutate(across(variable, factor, levels=c("TNs", "TNd"))) %>%
  ggplot() +
  geom_boxplot(aes(x=treat_code, y=value, color=treat_code), na.rm=T, show.legend=F, lwd=1) +
  #geom_point(data=filter(grpLoads, variable %in% c("TNs", "TNd")), aes(x=treat_code, y=mean, color=treat_code), shape=16, size=5, show.legend=F) +
  theme(axis.text.x = element_text(angle = 0)) +
  theme_grey(base_size=25) +
  labs(x = "Nitrogen treatment",
       y = "Load (kg/Ha)") +
  facet_grid(variable ~ trip, scales="free_y")
dev.off()

```

## Phosphorus concentrations

```{r P concs, fig.height=15}

# tabulate
grpFWAs %>%
      mutate(value = case_when(variable %in% c("TPs_conc", "TKP_conc") ~ as.character(round(value,1)),
                               variable %in% c("DOP_conc", "PP_conc", "DKP_conc") ~ as.character(round(value,2))),
             variable = str_replace(variable, "_conc", "")) %>%
      pivot_wider(names_from = c("treatment", "trip"), values_from = "value") %>%
      filter(variable %in% c("DOP", "TPs", "PP", "TKP", "DKP")) %>%
      kable(caption = "Table: Flow-weighted mean concentrations for Phosphorus constituents, per treatment and trip", 
            col.names = c("Constituent", "Trip 1", "Trip 2", "Trip 3", "Trip 1", "Trip 2", "Trip 3", "Trip 1", "Trip 2", "Trip 3", "Trip 1", "Trip 2", "Trip 3"),
            align=c("l", "r", "r", "r", "r", "r", "r", "r", "r", "r", "r", "r", "r")) %>%
      column_spec(1, border_left = F, border_right = T) %>%
      column_spec(4, border_left = F, border_right = T) %>%
      column_spec(7, border_left = F, border_right = T) %>%
      column_spec(10, border_left = F, border_right = T) %>%
      kable_styling("striped", "hover", full_width = T, position = "center") %>%
  add_header_above(c(" " = 1, "Nil" = 3, "Broadcast - surface" = 3, "Shallow - 5cm" = 3, "Deep - 10cm" = 3))

# plot all phosphorus concs by treatment and trip
dat %>%
  select(site, rainsim_status, trip, treatment, TPs_conc, TKP_conc, PP_conc, DOP_conc, DKP_conc) %>%
  pivot_longer(cols = TPs_conc:DKP_conc, names_to = "variable", values_to = "value") %>%
  ggplot(aes(x=treatment, y=value, color=treatment)) +
  geom_boxplot(na.rm=T, show.legend=F) +
  geom_point(data=filter(grpFWAs, variable == c("TPs_conc", "TKP_conc", "PP_conc", "DOP_conc", "DKP_conc")), aes(x=treatment, y=value), shape=4, size=4, show.legend=F) +
  theme(axis.text.x = element_text(angle = 90)) +
  labs(x = "Nitrogen treatment",
       y = "Concentration (mg/L)", 
       title = "Variation in Phosphorus constituent concentrations between treatments and trips",
       subtitle = "Flow-weighted mean values are crosses") +
  facet_grid(variable ~ trip, scales="free_y")

# TPs conc vs sediment conc
jpeg("TPconc_vs_Sedconc_May2023.jpg", width=1200, height=900)
ggplot(filter(dat, rainsim_status == "Complete"), aes(x=Sed_conc, y=TKP_conc)) +
  geom_point(size=6) + 
  geom_smooth(method=lm, formula=y~x, se=FALSE, color="black") +
  stat_poly_eq(formula = y ~ x, 
               aes(label = paste(..eq.label.., ..rr.label.., sep = "~~~")), 
               parse = TRUE, 
               size=12) +
  geom_point(data=filter(dat, rainsim_status == "Complete"), aes(x=Sed_conc, y=TKP_conc, color=trip2), size=7) +
  scale_color_manual(values=c("#F8766D", "#7CAE00", "#00BFC4", "#C77CFF")) +
  theme_grey(base_size=35) +
  theme(legend.title=element_blank(), legend.position = "right") +
  labs(x = "Sediment concentration (mg/L)",
       y = "TP concentration (mg/L)")
dev.off()

```

## Phosphorus loads

``` {r P loads, fig.height=15}

# tabulate
grpLoads %>%
      select(-c("data_type", "constit_type", "filtered", "total")) %>%
      filter(variable %in% c("TPs", "TKP", "DOP", "PP", "DKP")) %>%
      mutate(mean = case_when(variable %in% c("TKP", "TPs") ~ as.character(round(mean,2)),
                               variable %in% c("DOP", "PP", "DKP") ~ as.character(round(mean,3)))) %>%
      pivot_wider(names_from = c("treat_code", "trip"), values_from = "mean") %>%
      kable(caption = "Mean loads for Phosphorus, per treatment and trip", 
            col.names = c("Constituent", "Trip 1", "Trip 2", "Trip 3", "Trip 1", "Trip 2", "Trip 3", "Trip 1", "Trip 2", "Trip 3", "Trip 1", "Trip 2", "Trip 3"),
            align=c("l", "r", "r", "r", "r", "r", "r", "r", "r", "r", "r", "r", "r")) %>%
      column_spec(1, border_left = F, border_right = T) %>%
      column_spec(4, border_left = F, border_right = T) %>%
      column_spec(7, border_left = F, border_right = T) %>%
      column_spec(10, border_left = F, border_right = T) %>%
      kable_styling("striped", "hover", full_width = T, position = "left") %>%
  add_header_above(c(" " = 1, "T0: Nil" = 3, "T1: Broadcast - surface" = 3, "T2: Shallow - 5cm" = 3, "T3: Deep - 10cm" = 3))


# plot all nitrogen loads by treatment and trip
dat %>%
  filter(rainsim_status == "Complete") %>%
  select(site, treatment, trip, TPs_load, TKP_load, DOP_load, PP_load, DKP_load) %>%
  pivot_longer(cols = TPs_load:DKP_load, names_to = "variable", values_to = "value") %>%
  mutate(variable = str_replace(variable, "_load", "")) %>%
  ggplot() +
  geom_boxplot(aes(x=treatment, y=value, color=treatment), na.rm=T, show.legend=F) +
  geom_point(data=filter(grpLoads, variable %in% c("TPs", "TKP", "DOP", "PP", "DKP")), aes(x=treatment, y=mean, color=treatment), shape=4, size=4, show.legend=F) +
  theme(axis.text.x = element_text(angle = 90)) +
  labs(x = "Nitrogen treatment",
       y = "", 
       title = "Variation in Phosphorus loads between treatments and trips",
       subtitle = "Mean values are crosses") +
  facet_grid(variable ~ trip, scales="free_y")

# TPs load vs sediment load
jpeg("TPload_vs_Sedload_May2023.jpg", width=1200, height=900)
ggplot(filter(dat, rainsim_status == "Complete"), aes(x=Sed_load, y=TKP_load)) +
  geom_point(size=6) +
  geom_smooth(method=lm, formula=y~x, se=FALSE, color="black") +
  stat_poly_eq(formula = y ~ x, 
               aes(label = paste(..eq.label.., ..rr.label.., sep = "~~~")), 
               parse = TRUE, 
               size=12) +
  geom_point(data=filter(dat, rainsim_status == "Complete"), aes(x=Sed_load, y=TKP_load, color=trip2), size=7) +
  scale_color_manual(values=c("#F8766D", "#7CAE00", "#00BFC4", "#C77CFF")) +
  theme_grey(base_size=35) +
  theme(legend.title=element_blank(), legend.position = "right") +
  labs(x = "Sediment load (kg/Ha)",
       y = "TP load (kg/Ha)")
dev.off()

```

## Metolachlor concentrations

```{r meta concs, fig.height=15}

# tabulate
grpFWAs %>%
      mutate(value = case_when(variable %in% c("meto") ~ as.character(round(value)),
                               variable %in% c("metooxa") ~ as.character(round(value,2))),
             variable = str_replace(variable, "_conc", "")) %>%
      pivot_wider(names_from = c("treat_code", "trip"), values_from = "value") %>%
      filter(variable %in% c("meto", "metooxa")) %>%
      kable(caption = "Table: Flow-weighted mean concentrations for Metolachlor constituents, per treatment and trip", 
            col.names = c("Constituent", "Trip 1", "Trip 2", "Trip 3", "Trip 1", "Trip 2", "Trip 3", "Trip 1", "Trip 2", "Trip 3", "Trip 1", "Trip 2", "Trip 3"),
            align=c("l", "r", "r", "r", "r", "r", "r", "r", "r", "r", "r", "r", "r")) %>%
      column_spec(1, border_left = F, border_right = T) %>%
      column_spec(4, border_left = F, border_right = T) %>%
      column_spec(7, border_left = F, border_right = T) %>%
      column_spec(10, border_left = F, border_right = T) %>%
      kable_styling("striped", "hover", full_width = T, position = "center") %>%
  add_header_above(c(" " = 1, "Nil" = 3, "Broadcast - surface" = 3, "Shallow - 5cm" = 3, "Deep - 10cm" = 3))

# plot all metolachlor concs by TRIP ONLY
jpeg("meto_conc_by_trip.jpg", height=900, width=1200)
dat %>%
  ggplot(aes(x=trip2, y=meto_conc)) +
  geom_boxplot(na.rm=T, show.legend=F, lwd=1.2) +
    theme(axis.text.x = element_text(angle = 90)) +
  theme_grey(base_size=35) +
  labs(x = "Days since application",
       y = "Concentration (mg/L)")
dev.off()

jpeg("metooxa_conc_by_trip.jpg", height=900, width=1200)
dat %>%
  ggplot(aes(x=trip, y=metooxa_conc, color=trip)) +
  geom_boxplot(na.rm=T, show.legend=F, lwd=1.2) +
    theme(axis.text.x = element_text(angle = 90)) +
  theme_grey(base_size=30) +
  labs(       y = "Concentration (mg/L)", 
       title = "Variation in Metolachlor oxa concentrations between trips")
dev.off()

```

# Atrazine

```{r}

# plot all atrazine concs by TRIP 
jpeg("atra_conc_by_trip.jpg", height=900, width=1200)
dat %>%
  ggplot(aes(x=trip2, y=atra_conc)) +
  geom_boxplot(na.rm=T, show.legend=F, lwd=1.2) +
    theme(axis.text.x = element_text(angle = 90)) +
  theme_grey(base_size=35) +
  labs(x = "Days since application",
       y = "Concentration (mg/L)")
dev.off()

```


# Several pesticide concs together

```{r}

# plot pest concs by TRIP ONLY
jpeg("pest_concs_by_trip.jpg", width=1000,height=2000)
dat %>%
  select(site, rainsim_status, trip, treat_code, atra_conc, flur_conc, mcpa_conc, meto_conc, sima_conc) %>%
  pivot_longer(cols = atra_conc:sima_conc, names_to = "variable", values_to = "value") %>%
  ggplot(aes(x=trip, y=value, color=trip)) +
  geom_boxplot(na.rm=T, show.legend=F, lwd=1.2) +
  theme(axis.text.x = element_text(angle = 90)) +
  theme_grey(base_size=25) +
  labs(x = "",
       y = "Concentration (mg/L)", 
       title = "Variation in pesticide concentrations in runoff between trips") +
  facet_wrap(~variable, ncol=1, scales="free_y")
dev.off()

jpeg("pest_concs_by_treatment_trip.jpg", width=1400,height=2000)
dat %>%
  select(site, rainsim_status, trip, treat_code, atra_conc, flur_conc, mcpa_conc, meto_conc, sima_conc) %>%
  pivot_longer(cols = atra_conc:sima_conc, names_to = "variable", values_to = "value") %>%
  ggplot(aes(x=treat_code, y=value, color=treat_code)) +
  geom_boxplot(na.rm=T, show.legend=F, lwd=1.2) +
  theme(axis.text.x = element_text(angle = 90)) +
  theme_grey(base_size=25) +
  labs(x = "Nitrogen treatment",
       y = "Concentration (mg/L)", 
       title = "Variation in pesticide concentrations in runoff between treatments and trips") +
  facet_grid(variable ~ trip, scales="free_y")
dev.off()

```

